

bindsym $mod+Shift+u exec xrandr --auto && xrandr --output HDMI-A-0 --same-as eDP

bindsym $mod+Shift+i exec xrandr --auto && xrandr --output eDP  --mode 1920x1200 --output HDMI-A-0 --mode 2560x1440 --above eDP --output DisplayPort-1 --mode 1920x1080 --left-of eDP
bindsym $mod+Shift+o exec xrandr --auto && xrandr --output eDP  --mode 1920x1200 --output HDMI-A-0 --mode 2560x1440 --above eDP
bindsym $mod+Shift+p exec xrandr --auto