
exec --no-startup-id sleep 1 && /home/mrazbb/.config/i3/keyboard_us.sh && /home/mrazbb/.config/i3/xmodmap.sh



bindsym $mod+space exec "/home/mrazbb/.config/i3/change_keyboard.sh  && echo 'test' >> /home/mrazbb/.config/i3/test.txt"


